# web port
server.port=18091
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:10086/xxl-job-admin/

### xxl-job, access token
xxl.job.accessToken=xxx

### xxl-job executor appname
xxl.job.executor.appname=gmall-scheduled
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=E:\\IDEAworkspace\\gmall\\xxl-job-log
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.200/guli_cart
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=42.192.128.199
spring.redis.password=lindonga

mybatis-plus.global-config.db-config.id-type=auto